# This is a sample file for the gunicorn init script.

# Working directory
# The init script will change to the working directory
# before running gunicorn.
WORKING_DIR=/opt/CUED-web/python/engineering-calendar

# Module name and callable.
APP_MODULE="main:root"

# Gunicorn cofiguration file path.
# This is a python file to configure Gunicorn.
#
# See http://gunicorn.org/configure.html for details.
CONFIG_FILE=/opt/CUED-web/python/engineering-calendar/config/gunicorn-live.py

# You can change the logging level.
LOG_LEVEL="info"

# If you're using a virtualenv, provide it here
VIRTUALENV=/opt/CUED-web/python/engineering-calendar-python3.5
